2
TPE WTF
1
WTF 2
2
TPE WTF
1
TPE 2
2
TPE WTF
2
DCC WML
1
DCC -10000
2
DCC WML
1
WML 10000
2
DCC WML
1
DCC 10000
2
DCC WML
1
ZZZ 3
1
AAA 5
2
AAA ZZZ
1
ZZZ 2
1
AAA 7
2
AAA ZZZ
1
JWT 0
2
LMW AVJ
2
KNA KNA
1
TRW -414
1
PQE 0
2
TRW ZMM
1
WEN -8734
1
CEB -8301
1
RMV -8073
1
CSP 638
1
HHZ 3893
2
JWT MMU
1
PIH 8246
2
RMV JWT
2
TRW WEN
2
PQE CSP
2
AZO AOA
1
RNO 2828
1
MSL -398
2
TRW YOQ
2
RMV FMU
1
GNK -1489
1
DHU 0
2
PIH PIH
2
RMV NXJ
1
POS -3397
1
BIM 6193
2
DAO JWT
1
YWX -585
1
XZD -8914
1
JXW -9406
1
VRM -4107
1
WLD 0
2
RNO PIH
2
WLD EZJ
2
DHU SYT
2
VRM PIH
2
WLD CEB
2
XZD JWT
1
BNK -7755
1
ORH 7752
1
FCR -3437
1
PYB 8094
1
ALN -445
2
RMV RMV
2
VRM IID
2
MSL VRM
2
RNO XZD
1
XHP -3331
2
RNO VRM
1
YFT 5923
2
NMN MSL
2
GNK BIM
1
SRU -7136
1
KFU -642
1
LNC -8964
2
TAG ORH
2
YWX LYQ
2
ALN POS
1
QLD -6922
1
OFG 2672
2
JXW RMV
1
UMI 1370
1
QCM -290
1
HCK 0
2
KNA LYF
2
POS DHU
2
BNK KFU
2
TRW SRU
1
GLF 2223
1
QVO 8081
2
QCM POS
1
ODF 0
1
WSW -58
2
LNC BNK
2
QVO QCM
1
VKJ -7516
1
ZUO -1717
2
QLD KFU
1
RUG -247
2
GZT DHU
2
YWE HHZ
1
MPZ -8321
1
ZRQ -4525
1
VPD -1538
1
LKE 7818
2
JWO III
2
WEN WLD
1
DSS -6841
2
RUG QVO
1
NAK -2751
1
KXD 7592
2
RNO NAK
2
GLF LMW
2
JXW YWX
2
JXW KNA
2
WTG LMW
2
SFE TRW
2
CEB YWX
2
UWZ WSW
2
JWT QLD
1
ZUR 0
2
KXD XRZ
2
RLW BIM
2
QCM JWT
2
PQE HHL
2
GNK ORH
1
BLV 1476
1
ZOX -6828
2
MTV BNK
1
YPF -5146
2
RUG OPW
2
VKJ RNO
2
APC LNC
2
VKJ IJD
2
KFU SRU
1
XFI 0
2
AEB DVU
1
NJB 1324
2
LNC DHU
1
YKZ -249
2
MPZ OFG
1
VLA 0
1
YZU 0
1
ECW 1279
2
ZUO GLF
1
VZS 5158
2
VLA VKJ
1
NQN 6574
1
NTA 1786
1
UYJ -4307
1
CZN 1608
2
THP KNA
1
MCE -2613
1
XHF 2101
2
VZS GNK
2
JXW QCM
2
VRM YZU
2
XVA CZN
2
VRM PQE
2
QCM YFT
1
SUQ -6640
1
PYF 4079
1
GGJ -6309
2
YWX RUG
1
OAW 7681
1
GRZ 845
2
NAK HHZ
1
CWK 1025
2
HHZ ASH
1
EMH -5341
2
QXK LMW
1
YHE 1457
2
GGJ PIH
2
QNH NAK
2
POS ELV
1
VAI 6139
1
JDO -766
2
ECW VRM
1
KDM 6877
1
EKM 5581
1
NAR -2536
2
SRU EQF
1
FCL 1681
2
MPZ KXD
1
FJB 0
1
AKR 1994
2
QCM POS
1
WBI -1747
2
URQ UZU
1
XLX 7868
1
HBU 6839
1
CQK 0
2
DXT XZD
2
WSW ORH
2
OCP SRU
1
GWD -9714
2
GLF PIH
2
BLV UYJ
2
CTO XFI
2
OFG BNK
1
VAG 8209
1
BXA -6248
2
ZUO WEN
2
TNJ SGJ
1
PZB 1808
2
IKJ BXA
1
ISD 0
2
QCL LKE
1
DSS 9773
1
TTB -1409
1
LQX -2853
1
TTO -9937
2
HBU ALN
1
ZQZ 9617
2
PSU ZRQ
2
GRZ GRZ
2
OFG NQN
1
FKX 912
2
PIH LMW
1
OOH 937
2
PYF DXE
1
BOG 9237
1
SVV 625
2
EMH ZUR
2
XDV QVO
1
BKS 4858
2
CSP DQY
2
EBU HGB
2
NQN AKR
1
XDA -7007
1
EXM 5019
2
KXD VZS
2
BXA JXW
2
KFU ZUR
1
YFK 0
2
DHU BVK
1
LYW 0
2
CEB CQK
1
RTN 7069
2
BNK SRU
2
CZN PIH
1
DCT 5723
1
RER -6097
2
XHF LCD
1
FJX 0
1
DTG 9893
1
LFL 7540
1
DQF 6873
2
KFU MPD
2
NAK RUG
1
CAM 4060
2
UMI EXM
2
KFU EMH
2
MSL XHP
2
RMV VKJ
2
BNQ XLX
1
FWE 5647
2
OLL PYF
1
MZP 9251
1
YIC -3374
2
DTG FGP
2
NTA GRZ
2
CQK QCM
1
TMB 3379
2
KZU PYF
2
SCG TAT
1
UVH 0
1
BIR -8690
2
KDM SXB
2
RMV JDO
1
YUH -3230
1
BJC -60
2
GWD BXW
1
VEN 1492
2
EMH YWX
1
ADU 2048
1
ECQ 5597
2
XHF CQK
1
MEV 7077
1
SSN -8854
1
RHK 6133
2
DTG BLV
2
VAG KXD
1
GXX 4656
1
SGE -3651
2
BIR UMI
1
NHQ 0
2
YIC UYJ
1
NFY -1738
2
CEB BXA
1
ZDN 369
1
XDQ 6238
1
BYI 1499
1
NFN 0
2
EMH BOJ
2
QLD NJB
1
DXI 8798
2
PNR RER
2
EAH JAU
2
PIH AHW
2
HWJ GLF
2
HBU JWT
2
MEV XDA
2
WEN DSJ
1
DOK -5862
2
UBL LMW
2
PQM NJB
2
PML LKE
1
JAP -2975
1
YYV 314
2
KFU WLD
1
ORO 4857
2
NFK KDM
2
LQX SZV
1
CXO 8947
2
MEV BKS
2
SSN YBF
1
WDR -4331
1
QAE 6123
1
VUF 2116
2
NHQ ZQZ
2
KNA EMH
1
HVA 0
1
DKQ -246
2
FCR FZC
1
UEU 0
1
ZLU -6365
2
VKJ ISD
1
QKV 2049
2
ADU VAI
2
HBU VMQ
1
KQO 3132
1
AMH -4940
1
SSB 9628
1
QNW -6629
1
AXQ 0
2
GXX EKM
1
TSH -5926
1
FYX -9490
1
LVY -5512
1
KIH -6125
1
XCG 1653
2
HSB MPZ
1
PYW 0
1
WTZ -2115
2
VUF HIR
2
OFE HHZ
1
VKB -1605
2
YZU LFL
1
ZLG -1919
2
ROR TSH
1
IJZ -668
2
BIR ILR
2
MPZ SRU
1
MND 3085
1
IVB 0
1
JKU 0
1
BPJ 6195
1
KZX 0
1
FNI 0
1
GMK -905
1
COP 4841
2
YIC BNK
1
FHF -6727
2
ZOX CAB
1
MYI -7172
2
BXA NAR
2
KXD ZYG
2
WHC KNA
1
YEU -6418
2
RER FZZ
2
UYJ NYE
1
UNW 1086
1
ILG 0
1
IGD 0
2
BYI YYV
1
MYV -1854
2
CMX IVB
1
KCZ -5142
1
WWI -6751
2
SGE WBI
2
LQX YPF
2
QVO NQN
1
YHE 605
2
YFT CZN
1
PHF 0
1
AKK 253
1
LIO -2551
2
RCJ GXX
2
NFY OAW
2
AMH BPJ
2
PNX FYX
1
ZKL -9514
1
BND -3870
1
NFB 0
2
VPD MPZ
1
RIB -2528
2
BKS GRZ
2
YWX CEM
1
FDM -2904
2
YHE KDM
1
SBN 0
1
FFB -8084
1
OSL 3290
1
NOH -7119
2
HZK PYB
1
CIA 0
1
DVU 0
1
OVI 0
1
VHA 0
2
TXW FEL
2
FJB MYI
1
WKC 7556
1
RKK 4089
2
LDH JWT
2
HGP CWK
2
DOK NTA
2
CSP SVV
1
WIF -4937
2
GLF RNO
1
OEV 6614
1
QBE -9788
2
YFT SVV
1
BRQ 0
1
EZR -349
1
IFO 0
1
FED 6050
1
MEN 2989
2
FCR TTB
2
RKK SUQ
2
BND BJC
1
QXZ -4449
1
XKP -6785
2
WFW XDQ
2
KFU RHK
2
KXO FDM
1
MJM -9231
1
FYQ -7732
1
QOK 8478
1
RPE -2901
2
FYX MSL
2
WSW FNI
2
KXD PYF
2
BXA XHF
1
JTM -5311
2
QAE BPJ
1
XAC -4598
1
QNQ -7523
2
VEN WTZ
2
EXM XDA
1
ZUC 0
1
KFL 6303
1
TGA -3533
2
XCG RNO
1
TYC 4379
2
DCT XFI
1
FKW 0
2
NDL TGB
1
DSQ 0
1
JAK 6136
2
EXM DDF
2
QAE FYX
2
UVH MYV
1
KDZ -1019
2
QNQ MJN
1
BJO 8757
1
RGK 8541
2
LBK CNQ
2
SBN XFI
2
SGE QLD
2
ODF XZD
1
DMP 9121
1
PNP -2665
2
JWT JXE
2
HVA ALN
2
JKU DSQ
2
RTN NTA
2
VRM FJB
1
SAT 259
1
QVD 5070
2
KXD ODF
2
QAE QNQ
1
KFJ 6912
1
DYW -5471
2
DVU GNK
1
OWE -3565
1
EKO 2073
2
ISD ECQ
1
AOD 8035
1
JVJ 9900
1
BIO 2861
2
ZOX RHK
1
OMI -6620
1
VMU -1601
2
IJZ EXM
2
APD USK
1
UAW -523
2
KFL POS
2
QLD VAI
2
XHF BXA
2
CSP IGM
1
XLZ 5772
2
MZP BPJ
2
KXC NFY
1
QYY 6017
1
ZQO -3900
1
NHL 4083
2
VZS LQX
2
NJM WBI
2
KIH FFB
2
RTN FCR
1
ZTD 211
1
YKR 1675
1
WNK 7071
2
ZUR MEU
2
OOH MLB
2
MEN YHE
1
JBK -6096
2
WEN OXB
1
ZCG 2836
2
TRW MWW
1
DJO 0
2
WKC KNA
2
LNC ZWO
2
OSL AUT
2
TRW IUK
2
NWQ QTF
2
XFI UNW
1
YCA -7782
1
NYT -2647
1
SRF 6097
2
FFB NYT
1
GLU -1725
1
AQU -2115
1
AOD 0
2
POS OWG
1
PIX 981
1
HRK 2933
1
SHO 5206
1
OJE -8775
1
GYS -6037
1
UPY 0
2
ECW OWE
2
RUG AKR
1
XAL 6539
2
AMH DOK
1
MLJ 2405
2
NTA IGD
1
ZQZ -9409
1
JQS -7945
2
DQF VAG
2
EKO HBU
2
KFU LON
2
WTZ BIO
2
POS ROA
1
JSX 9434
1
GMC 9501
1
FQB 4948
2
DZD MYA
2
ZOX OEV
2
QYY ETL
1
YIC 8600
1
HSF 0
1
VXG 4765
1
ESM 9979
1
AHY 9190
1
OJQ -3975
2
GMK FDP
2
GYS UEU
2
UVH NTA
1
YXS 5517
1
XOD -7497
2
DZH DHU
2
WEN CIA
1
HNI 8338
1
TIF -4291
2
MJM DSS
1
MHC -8110
2
TTO ADU
2
KXD GMC
2
KFL OOH
1
KWX 2621
2
CZN LKE
2
RSE AMH
2
LVY KDZ
2
YKZ DSS
1
KYM 6482
2
WPG URF
2
AJB OWE
1
QDO 3527
2
YSF NHQ
2
HNI DFT
2
BND OWE
1
HGP -5334
2
BPJ UYJ
2
BIR PPF
2
RIB JWT
1
XCH 8306
2
QAE MEN
2
LVY TYC
2
VYW WTZ
1
JAC -5716
2
WIF YFT
1
COW 8579
1
HMA 6754
2
CZN QBE
1
XYJ 0
2
JLX FJB
1
MHZ 3324
2
ZVW YWX
2
DCT BIO
1
SBS 8647
1
IOY 0
1
XIW 9257
2
ZUR DKQ
1
QZY 0
2
JDO WEK
2
JAK KNA
2
SSB GAL
1
ECJ -2732
1
LKU -7590
2
LKU EZR
1
OGC -28
1
AII -5174
2
ZDN EBQ
2
SAT KNA
2
ALN ECQ
2
KTF BQP
2
LFL PZB
2
XHH GMT
1
IIJ 0
2
NQN WEN
2
LOU JAP
2
FKW YHE
1
ABR -2913
2
AOD OEV
2
QAE SVV
1
CVO -4441
1
TGD -874
2
XDQ BID
1
CUT 8580
2
DYW UPY
1
XTY -4400
1
HDT 9864
2
QNQ EQC
2
MND JXW
2
JRD TGA
1
PIV 9927
2
DNP LIO
1
HNP -3202
2
JDO BLV
1
EWD 0
2
KWX WEI
1
OFD -2407
2
BNK VEN
1
YLP -9361
1
RYF -9449
2
ZQZ TJG
2
RGK OWE
2
RGK JAC
2
FDM OWE
2
YLP BJO
1
CPS 36
2
HBU TGO
1
JIN -9834
1
IAF -6073
1
JIR -3141
1
HXB 2277
2
PIH EWR
2
DSS ZLU
1
VVY 2988
2
WBI NZL
1
XTS -9739
1
BWU -9137
1
CEO -9797
1
HOJ 0
2
YEU BXA
2
ODF JXW
2
BIR AMH
1
RTU -6974
1
OMT 0
1
EQB 8643
2
AEO QHQ
2
HNP PQE
1
KLF -4145
1
TQS 0
2
LIO ECW
1
RKN 0
2
JQS DSS
1
GWQ -9400
1
QSE 8069
2
ABR AOD
1
NPU 3580
1
JPL 9413
2
OSL IND
2
TSH FCR
1
FGL 0
2
YIC RMV
2
HOJ FYQ
2
FWE FKX
2
ZKX TTO
1
JEW -180
2
OZU JQS
1
HAA 4208
2
WDR TDV
1
MKB 9677
1
ZLL 4242
2
XCG TRM
2
SRF JTM
2
EJL KFL
2
QVO XFI
2
GGJ LSA
2
AKR SVV
2
TTB MPU
2
DYA HGP
2
EEO YEH
1
POX -3447
1
SRD -4022
1
UVY 8668
2
WDN OJE
2
EKO KFJ
1
RIX -9330
2
QNQ QLD
1
VBT 8524
2
CQW NVV
1
GDY 7613
1
NUE -1965
1
LNV -2367
2
SSN GVZ
2
RUG PQG
1
DOR 3569
1
FIX 9544
1
YIV 0
2
ZBH SAT
1
CXQ -9061
2
HOJ YZU
2
RLK LDD
2
BIO VUF
1
QFY 7754
2
ZRQ GYS
1
XIQ -362
2
KYM BNK
2
BYI JFM
1
CER 0
1
MYD 7282
2
BLV VBT
2
DWL ZKL
2
CMG JIR
2
COW XTY
2
WUT XLZ
1
KUG 5879
2
PHF TJI
1
KSJ 0
1
OAZ -4989
2
AOD DOJ
2
FYQ AOD
2
XOM DOR
1
DOR -1021
1
FIF -8912
2
VAI WZW
1
TCX -7540
1
CQF 6730
1
LKU -5844
2
ILG PZB
1
IQJ -5873
1
JWB -5286
1
QGV 1678
2
GLF XMS
1
ZQY -9834
2
EKM BKJ
1
CAT 0
2
FED BGX
1
HVS 4341
2
BRQ HTP
2
FHF SBS
2
FJB ZOX
2
XHP CEB
1
VTV -9975
2
FYX TDB
1
LUP 0
1
MEZ 0
1
HBT -9150
1
CGY 9519
2
NZJ KUG
1
LLD -5248
2
HAJ XZD
2
UMI KDZ
2
HVS PGY
2
LKE VLA
2
XAC KOW
2
ABR JTM
2
PYF ZKL
2
HOJ FDM
2
JFS BRM
1
QEP -1747
1
OWJ 3878
1
GXT 5760
2
GLF HRK
2
ZQZ DTG
2
BPJ OVI
2
RHK PIV
2
VVY UAW
1
DWO 9994
1
LKK 0
1
LQZ 0
1
ZJW 4172
1
VPD 1073
1
UGJ 5490
1
CBO 6285
1
SCV 9112
1
KDA -464
2
BVU DMP
1
RDF 0
1
RYN 9908
2
QEP QXJ
2
NZK EZR
2
NQN SAA
1
SEG 9858
1
ZBE -2845
1
KWB -4221
1
GNY -6039
2
YKS TSH
1
DPF 0
2
HHZ IOS
2
JEM ORH
1
OJW -3298
1
HTH 2276
1
ZFL 5183
2
TGD VFK
2
DOR UJH
1
GPT 8129
2
NUQ DXI
1
XJB -6751
1
SGL -411
2
YKR RSA
1
KMO 4506
1
CFL -6251
2
VVY FCL
2
QYY BJC
1
HKD 0
2
FCL WYH
2
BLB OFG
1
VEI -256
2
VLA YXS
1
NJK -1873
2
MHZ BJO
1
ZTX -4180
2
GNY VAI
2
WEN KWX
2
ZLG BWU
1
ZXQ 1527
2
KYE AWL
1
RGR 0
1
WCP -8160
1
NVY 6689
2
SAT QXZ
2
QLD JQA
1
AHF 4364
2
PLG ADR
1
TKI 6071
1
JNT 9278
2
ZTD AHX
2
NHQ GYS
2
FSR KFL
2
WTY EXM
2
BRQ GGJ
1
KOQ -1265
2
SBN AMH
1
PBM -5199
2
ZLU MND
1
BDJ -3623
1
TPR -6104
1
NFG 0
1
MAT 9443
2
EYV VLA
1
EYV 0
1
VGW -3492
1
QOR 5952
1
EMS 0
1
XMB 0
1
TPO -5798
2
QGV XHF
1
TCP -8384
2
TCX NYE
1
FFU -1891
2
PYW TPO
2
ZXQ MVH
2
ILG FDM
1
DDD -8052
2
GDY SSN
1
MLQ 8777
2
GMK VVP
1
UYL 236
1
QVK -5131
1
EQK -1854
2
SEE GFN
2
CEB OAW
2
QOR DOR
1
KGI 0
1
GHE -8510
2
LFN XLX
2
FYX GLF
1
RRN 3291
2
BIM ZWG
1
KKA 82
2
RYF JAK
2
NYT CUT
2
NFG TYC
1
LLV 6171
1
GVW 9777
2
AHY GUY
2
YBL XTS
2
LFL LXH
1
OFM -6987
2
HBU ESM
1
UWP -3943
2
KIL DOR
1
JNK -4704
2
ZQY VKT
2
ECJ BLV
2
PYW VPD
1
WHM -5573
2
SFK ZBE
1
SME 2915
1
OPT 0
2
CBO YHE
1
STI -3864
1
LWC 0
1
XNK 6066
2
XMB VAI
1
FVC 9035
1
NFP 4927
1
QXJ 2629
2
ZRQ MYD
1
KDR -8555
2
CUT FKW
1
LPF -3917
1
AIY 8632
2
ZRE JPL
1
UAQ -4687
2
JTM FZN
2
KDR BKS
1
SLW 341
1
EFO -5490
2
HSF COW
1
QUT 8616
2
WTZ PQE
1
ANR -4161
1
NWN 0
2
ZCG ALJ
2
UER NIA
1
YQQ 5468
1
LGM 363
2
JAK OOH
1
PJS -7046
1
OUK -9144
1
JUR 2703
2
PIV NJK
1
DTB -4006
2
LTF DYW
1
JGP 9294
1
MVG -3839
2
XMB KWB
1
IGX 6154
2
UMI VMU
2
TIF PVB
2
GGJ AKK
1
UUE 0
1
GJN -9419
1
GHG 6026
1
FGZ 6974
2
KDR POS
2
VRL ZCG
1
IUD 5149
2
PYF SLW
1
JJS -8829
2
JBM RQV
2
UMM JPL
1
HQO 2307
1
WMW -5239
1
MQX 0
2
WNK IRF
2
FVC MLQ
2
QOR XCH
2
VBT NIW
1
FGU -9102
1
OMC 0
2
ZUO GGJ
1
YTW 675
1
GAS 3628
1
JLW 0
2
LFL PIH
1
QAG -7605
1
ZCX 995
1
CXB 1547
1
GAY -3278
1
DJW 8121
1
SBX 1925
1
ERX -8247
1
PET 0
2
FFB WEN
