1
ZTJ -2105
2
ZTJ NXP
2
ZTJ OZJ
2
ZTJ HEK
2
ZTJ EBZ
1
ATV 54
1
ASX 3857
1
TEE 8163
2
TEE ATV
2
TEE ASX
1
CXJ 616
1
CLB -4577
1
FDW 236
2
FDW ZTJ
1
CGK 72
2
CGK CLB
2
XBJ TEE
1
QPO 2159
2
MAB CXJ
2
ASX CGK
2
CLB QPO
2
ATV ZTJ
1
EVA 5357
1
HQP 4575
2
ZTJ FDW
1
DKT 5754
1
IQS 0
1
WJH 6324
1
UZI -5651
2
IQS TEE
1
HLR 6962
2
WJH WEQ
1
TMA 632
2
CRV HLR
1
NQO -1595
1
RBE 0
2
KGP ATV
1
NLZ 874
1
HDT 953
1
FTY 0
1
ADW 4196
2
TMA HLR
1
XTJ 374
1
TPO -6641
1
GGI 0
1
ARJ -2887
2
TPO XTJ
1
PSX -7168
1
VKM 9378
1
SEE 0
2
NLZ ATV
2
WUY HDT
2
QPO UZI
2
FDW CLB
1
NXU -2994
2
UTX CXJ
2
FLE TPO
2
SEE VHD
2
IQS NQO
1
MPP 0
1
FXZ 1587
2
HYI MPP
2
FZB QQC
2
ATV EVA
1
DDL -5770
1
OVA 0
2
ATV LKL
1
CJF 4796
1
DIT 0
2
OVA VKM
1
KOQ 0
2
SEE FDW
2
DKT FDW
2
NQO UZI
1
OLQ 0
2
TBH EVA
1
WHV -7719
2
ASX NLZ
2
NLZ MOI
1
OJP 1450
2
IQS VIG
2
UZI NHP
2
TPO HDT
1
SXQ 9244
1
NAA 1607
1
ACW -3764
2
KLP TEE
1
IYI -2797
2
CJQ SXQ
1
WBL 840
2
ACW ARJ
2
OJP CJF
2
AVZ TMA
1
VRG 6266
2
WHV RZF
2
ADW EVA
1
QDJ -3271
1
RUG 5226
2
SEE NQO
1
CMP 2612
1
CAB -6514
1
KKX 9395
2
CAB HLR
2
FDW OMI
1
CIX 8045
1
HFZ -7608
1
FQG 1844
1
JLN 0
1
OJH 5174
1
DZZ 6473
1
GEP 0
2
VKM DCD
2
HDT TEE
2
SXQ VRG
1
VAM 4988
1
GPT -4737
1
TWO 0
1
GNO -3914
2
FTY DIT
2
HLR HPY
1
EUD -5109
1
BLX 2466
1
OSD 6151
2
CIX DZW
1
WYR -8793
1
PDZ 0
2
EZL OLQ
2
NEU CGK
2
CGY QPO
2
CLB ATV
1
OFN 9361
2
KOQ OVA
1
TLL 0
1
WTC -1603
1
TEO -6684
1
ADT 0
2
HFZ ARJ
2
YSF ARJ
2
CXJ OFN
1
NER 0
2
OJH QDJ
1
VFQ 9349
2
OVA ODS
1
LZI -185
1
OFB 7696
2
DKT KOQ
1
BHW 0
1
PKK 5953
2
RBE SZA
2
OLQ NJX
2
HQP TWO
2
CSA DSR
1
DOE 0
2
BRK YDB
1
BTP -55
1
GJP 5053
1
LQP 6021
2
QPO WHV
1
IND 0
2
HLR FDW
2
ASX CAB
2
FQL VKM
1
ERW -71
1
UZJ -6905
2
DDL SSO
2
SXQ TWO
2
HQP LBX
1
LHL 0
1
KCF -6432
2
DZZ DIT
2
VRG EVA
1
RAM 0
1
ZXG -6077
2
HQP DTY
1
IDK -5254
1
PAQ 0
2
CKG ICC
1
SEX -3700
1
ABP 79
2
GXG SEE
1
JLD 8369
2
MPP JCC
2
TWO UZG
1
EMC 0
1
EIF -7780
1
ZOS -246
2
HLR QPO
2
IPN WYR
1
NHU 0
2
JLD TEO
2
DDL SEX
1
SDU 0
2
TEO DXJ
1
KNO 359
1
UXH 5739
2
CGK HSC
2
NJE OFB
2
SEX XTJ
1
YTO -1268
1
EBL -1455
2
SEE IND
2
EVA BHW
1
EEK 0
2
KCF OSD
2
HNG TMA
2
UZI OFN
2
HLR LQP
1
WJI 1676
2
OLQ CGK
2
FXZ YTO
2
QDJ VFQ
1
CRX 0
2
YPM OVA
2
UZJ STJ
1
JHE 6455
2
VRG EZF
1
LNN 7144
2
ZGB WJI
2
LRV ATV
2
LZI IYI
2
GEQ JUZ
1
NJJ -8371
2
XFV WBL
1
DIP 2324
2
JLN OVA
1
NKF -191
2
HFZ ASX
2
UXH WHV
1
RHH 1282
2
FQG ZXG
2
WSF OLQ
1
QWW 3062
1
RQP -1211
2
FUF OVA
2
NKF WHV
2
YTO BKW
2
CMP BAQ
1
CEW -6000
2
RQP IND
2
RHH HSF
1
EXY 0
2
LHL LQP
2
KCF GPT
2
CRX EBL
2
SEE ZID
1
EOA 1395
2
RUG IND
2
VAM UZI
1
PUR 6466
2
NLZ IQS
2
OSD KOQ
1
JGY 9006
2
WJI GGI
1
FVG 0
1
ABF -2335
2
KKX MVY
2
HFZ WTV
2
ZVH KOQ
2
DIT DDL
2
CJF WYU
2
CFX BEH
1
VBG 2475
2
HQP SZV
2
JGY ARJ
1
POI 7909
1
QWE -2174
2
PDZ VBG
2
RHH SEE
1
HBY 0
2
OFN IDK
1
AQM -4299
1
VQD 3865
1
BZB -2421
1
DWG 0
2
LNN NXU
2
DIP BIT
2
ZOS EEK
2
RQP DOE
1
TGT -7605
1
GCQ 0
2
TGT PSX
1
YSZ -2862
1
POQ 7342
1
AJY -6943
1
HEX -4213
2
NKF MPP
2
PSX EOA
2
DOE OFN
1
WRR 0
1
UJY -3905
2
QDJ QWE
2
NQO UWB
1
JFE 61
1
TFU 6119
1
PST 3065
2
OFB NIA
1
CME 2482
2
OBT EEL
1
PYE 6128
1
CBA 660
2
OFN PSX
2
HDT BZB
1
QSG -537
2
HDT JGY
2
YSZ TEO
1
WVX -2097
2
OFN EGA
2
TFU XFF
1
FHZ -8430
2
WRR RAM
2
FQG TMA
2
IYI ONH
1
HHU 0
2
GCQ NHU
1
UCT -442
2
GCQ HLR
2
UAJ OFB
1
YOU 7846
1
IKA 8635
1
ZOW -6430
1
PFE -6694
1
HVF 0
2
JFE PAQ
2
QSG ADW
1
GLP 7727
1
ZVI -2519
2
YOU ZKW
2
EMC CTY
2
CRX ADT
2
RAM LHL
1
TMB 2545
2
IKA IKF
2
PUR NER
1
IGP 8019
2
ZOS RUG
2
TNZ TLL
1
FNR -7902
2
DWG JGY
1
WSG -3770
1
ACX 6510
1
EII 9793
1
ZBU -9211
2
ABP BOJ
1
TOD 0
1
XDX 9599
2
FVG TMB
2
FHZ KCF
2
YOB YOU
1
LCN 9609
2
CAG CEW
1
NPI 2099
2
DKB QCO
1
UYG -3365
1
WUT 4387
1
TGG -845
2
VKM BZB
1
LAI 7708
1
PKA -4324
2
TDS THT
1
WXV 4417
1
ZGY -4393
1
AHF -2730
1
IOV 610
1
FAC -8333
2
CGK VQD
2
VFQ AJY
1
MMF 6429
1
PYC 0
1
BDQ -7668
2
SDU OJH
2
CGK RET
2
FHZ OJH
2
WZF GEP
1
BOJ 625
2
QDJ TMB
1
FRX 3292
1
RKK -2154
2
DQE IQS
1
HPU -8462
1
AJJ 7705
2
BWO WJH
1
AKR 0
2
WRR WJI
2
EEZ FDW
1
VWV 0
1
FYS 0
2
GNO ADT
2
IDK DDO
1
UVF 4447
1
QXN 0
2
TMB MBI
1
XUV 0
2
LNN EIF
1
FTK -2358
2
VAM JGY
1
BCX -9908
1
OTU -9491
2
QWW DWG
2
OSD YSZ
2
WRR GGI
2
BLX LQP
2
MPP PAQ
2
XEL WBP
2
DKT NPI
1
CEM -674
2
XCL NPI
1
QTQ -2579
2
MMF ZGY
1
OFU -9768
2
UZI RAM
2
GCQ LAH
1
UYX -5729
2
DWG VBG
1
KGX 7486
1
LCC -6285
1
ZFR 438
1
KLU 0
1
NDA 1166
1
HKB 0
1
HYJ -6148
2
HVF YLX
1
YLW -9639
1
UBQ 0
1
ZTD -7804
2
TOD EWE
2
DIT ZGY
2
CBA JLN
2
XDX QXN
2
HPU OFN
1
ZNQ 5119
2
EGX TWO
1
EGH -9530
1
XPQ -5265
1
VCH -968
1
AGN 2016
2
CXJ ZXG
2
CME SMU
1
MIL 9775
1
EYI -9098
2
PSX PKA
2
DDL VOC
1
GEI -4392
2
RBO TMA
2
DZZ QWE
1
JAB -3981
1
VEC 688
1
FFG 3366
2
FAC ACW
2
CMP HFZ
2
DKT AJJ
1
LDH 1442
2
FYS FAC
2
ZTD AJJ
2
DDL VWV
2
LCN DOP
1
CBF 6858
2
TLL DKT
1
GMB -8418
1
LPS -9572
2
PYE KOQ
1
SSF 3697
2
OTU FDW
1
BKY -8012
2
POI JSC
2
UCT OVA
2
EGH FEL
2
HQP GPT
2
OFN ABF
2
TEZ EII
1
EGU -2092
2
YTO ZTJ
2
ZTD EYI
2
JGY QWE
1
AGA 0
2
ZOS NER
2
NXU KLU
1
BLS -6330
1
DTH -4073
2
LPS OJP
2
SXQ RUG
2
FDW PYC
2
NPI QWE
2
AJY VXC
2
JGY APH
2
QTQ GMB
1
WOK -5242
2
LCC EMC
2
SSF ZIB
1
BZQ -621
1
MHW -7333
1
TUF 1808
1
SCN -5904
1
ZWT -5590
1
LMN 5468
1
TJM 9466
2
IKO FFG
2
EBL TUF
1
FPR -7216
2
YYL KOQ
2
IMR EXY
1
ORQ 5534
1
EWY -9280
2
ASX ZTD
1
PGA -4727
2
CXJ TUF
1
ECX 7954
2
EKV WYR
2
UJY XEK
1
NLY -1276
2
VAM HBY
2
PST MHW
1
GXL 6851
2
OFU NER
2
EFP PFE
2
QTW BDQ
2
QPO PAQ
1
BZI 4111
1
AUY 9587
2
FLF NZV
1
NCU 1164
1
JRY 1313
1
GFJ 7900
1
SLQ -9242
2
NES SFN
1
VHA 0
1
TPK -5748
2
NLZ FHT
1
PYX -1532
1
PAN -5669
2
FTY DWG
2
NAA ARF
2
UYX JGV
2
GEI LQR
2
RPQ UEZ
1
NZS -6663
2
TEE ATV
1
CTO 9103
2
PKA UQK
1
RES -2913
1
LFR 1468
1
EKI -9204
1
AYJ 2907
1
IOX -9746
2
CHH CAB
2
EIW SXQ
2
OTU CSE
2
PAQ EWY
2
HVF OPS
1
ONT -5204
2
AQM ZTJ
2
ORQ IYI
2
POQ HQP
2
LDH SLW
1
QPG 6697
1
PJB -9924
2
HEE JLI
1
OKA 0
1
OIK 0
1
ZAW -5491
1
XNE -4457
2
ESG DKT
1
KJT 0
2
AGA CAB
2
UZI BCX
2
UZI HEX
2
WRR RES
1
SBH 0
1
TYJ -1641
2
QSG VWV
1
YAQ 5397
1
MUA -6831
2
DKT ZAW
1
TAC -4952
1
YZK 429
1
ZGU 6105
2
BLA FYC
1
LWE 8027
2
ABP OJH
1
DZH -713
1
AZU 0
1
MCX -3996
2
POQ SEZ
2
HEX TMB
2
NDA FVK
1
AAI -2304
2
UCT CAB
1
CGS 5957
2
GEP FER
1
GQU -3309
1
RGP 0
2
QBJ VHA
1
RDE 0
2
OTU IND
1
CFT -4170
2
DDI WBL
1
ISV -8147
1
HZG 0
1
ABI 861
1
KAY -1601
2
WPC HPU
2
GRR ABP
1
YGI 8987
2
HYW XSW
2
IOV NBI
2
ZXM QIJ
2
AQM BGX
2
CAB PJB
2
SSF LDH
1
YUI 0
2
WJI OFU
2
PKK ONT
2
QXN BRC
2
RBE UTF
1
FBE 0
2
ZGU VPP
2
RKK TWO
2
QWE EIF
2
CGS RAM
1
NAS -5984
2
HHU BLS
2
IGP FAC
1
LDD 3255
2
CBF FRK
1
TWM -3990
2
JTT TGT
1
EMQ 6319
1
CYP 0
2
AHF JHE
2
DKT FVO
1
CUV -7637
1
BQA 4070
2
GEI ONT
2
FTY BOJ
2
SDU UJY
2
DRP TEO
2
YDS OKA
1
IRM -5706
2
LPS TEE
2
NDA RGP
1
TJF -997
2
QXN OTU
2
UVF PGA
2
EVA PYX
2
CTO MEN
2
OFB WBL
1
ORA 0
2
UZJ FPR
1
DMD -1905
2
SBH NZS
1
FZG 9485
1
LDD -6704
2
OKB NBI
1
YJL -4188
1
WZX 0
1
SZU -1938
1
SZC 2009
2
AYJ HDT
2
FTK MBV
2
NJJ ADT
2
BPH NAF
1
ISQ 7286
2
ONT GMB
2
WJG ABP
1
KBI -4902
2
AJY POQ
1
SLY -7274
2
ABF VVD
2
OKA TJF
2
TGC OIK
2
TMA XRD
1
BBC -7463
1
ZXK 6899
1
XIN -7040
2
CFX UZJ
2
VRG TYJ
2
ZID CIX
1
EII -3354
2
UYX BLS
2
POI LFR
2
RGP TJF
1
NVV 7142
1
SAC 2436
1
EOC 5387
1
NYG 6271
2
SLY HDT
2
WVX RUG
2
PKK EUD
1
JRE 6380
1
APH 0
1
OGJ -3692
2
ABI BLS
1
XJR -7509
1
OEU -3826
2
EYY PKK
1
KYS 9397
2
EFR LZI
1
OKE 6226
1
AAT 0
2
SXQ XIN
1
XQC 0
1
QHH -3951
1
WBE -5929
2
WHV SOG
2
RAM JLN
1
NKT 1094
2
KKM LNR
2
EVA CES
1
EKJ 5635
2
ZFR BZI
2
BIH JDD
1
RGM 4945
1
KJW -7243
2
ZVI WZX
2
IOV AJJ
2
XQC OQQ
2
SGA JRY
2
HBY CEM
2
QWE APH
1
JAL -4098
2
TBV DZZ
1
IPH -1634
2
CYY BXW
2
FRX CFT
2
BKY OJP
2
ZGU XTJ
1
ZHR 9116
2
DJV DOE
2
ZOG GNO
1
TYR -7303
2
UZI ASQ
2
MLS RAM
2
JAB NKT
2
MPP GLP
1
QJO -9490
1
PSJ -7417
2
DMD JEM
2
BOJ IND
1
AWD 0
2
QPG LAI
2
EOC FPR
1
XRW 1079
1
DKN -6181
1
HLE 6632
1
KUP 6798
1
LOS -8222
2
TNQ OJH
1
EPZ 24
2
QSD DDL
1
JAL 3906
2
TGG NCU
1
UAQ -7283
1
SXS -9599
1
QTQ 3457
2
YRI JMO
1
NNJ 0
1
HHM -7199
1
BTU -5600
1
FIL 1534
2
MPP GCQ
2
IOX EMQ
2
ZWT UJY
1
CTP 1385
2
FHZ TPK
1
NXH 0
1
BKK -3930
2
OFU EIF
2
IGP KGX
1
ZXP 0
2
CBF JAL
2
NOV SLQ
2
XJR LCY
2
GLP LZI
1
BSY 6227
2
FZG NLZ
2
OGJ JUC
2
KWD HGN
1
IFV 0
2
VDR CUV
1
FJA -5347
1
HAI -580
1
DDR -2975
2
RHG ZNQ
2
EPZ FIL
2
CJQ SSF
1
XNY 0
1
CFA 6087
2
TMB ZHR
1
WNY -8963
1
CVC -8865
2
NLY DDL
1
URN 0
2
CYP CJF
2
VAM SSF
1
FNE 9854
1
MWB -4247
2
JDM PAN
1
HSU -4816
2
JRE ADT
1
CVB 4339
1
MLU 768
2
CGS BPD
2
VRG BBC
2
GXL PGA
1
NGB -2212
2
XMY MCX
1
WCK 19
2
BQZ ONT
1
IIZ 8624
1
TKT 69
2
HUI GUT
2
YZL SAV
1
FVD 9716
2
ANV APH
2
IGP XZT
2
RGP IKA
2
YZK QSG
2
ABI IOV
2
TPO MGH
2
XPQ RUG
1
GOV 9122
2
YGI BTU
2
WSG ABP
1
YXZ -6474
1
PWA -7932
1
QVK -9083
1
KZX 2083
1
JZT 1750
1
BHA -3926
2
XNY CGA
2
NKT DED
1
JTM 3248
2
ORF BHA
1
GUA 1710
2
FAC WXV
2
FVD NXH
1
VMA -3558
2
ZXG NDK
1
YKB 0
2
GMS NNJ
1
YPC -7910
2
YAQ EKO
1
PBJ -6301
2
IFV LMN
1
VCV 2091
1
VFT -3263
1
ZCH -8826
1
VNF 6850
1
PBC -6425
1
TTO 7402
1
BED 5813
2
WBE FDW
1
MWT -251
1
PKJ 1366
2
HFZ KLU
2
KMC GOM
1
TOJ -2640
2
XQC BTP
1
IJV 0
2
RAM EEB
2
ZDS CTP
2
LCC TPK
1
MRO 0
1
AFG -7992
1
MMR 1222
1
PPL 1290
1
PEJ -8037
2
RQP LHE
2
FNE NCO
2
KYS HKB
2
MRO KYS
1
BZR -3950
1
GNU -8874
2
NER QXA
1
GFW 1165
2
NQO FJA
1
VAG 3177
1
KUU 8408
1
RAB 0
2
APH SQI
1
RZO 4485
2
EUD PYE
2
MAB SHG
1
SJX 6784
1
IMR 1544
1
QXI -7617
1
CYG 4689
2
KUU TMB
1
SUE -9640
1
YUN 6175
1
MWR -1651
1
ATY 899
1
MZI -702
2
UCT CME
1
QXH 1423
2
URN CBF
2
BZQ HLE
2
OVI CYP
1
BGW -5772
1
QTW 6891
1
LWA 0
2
CLB TWS
1
UEY -1108
2
CVC VBG
2
ZVI VQD
2
FVG RES
1
FND -1692
2
TPK DIT
2
EAE XRW
1
TVW -6139
2
WVX JZT
1
CZM 0
1
FWW 5198
2
NGB JNT
1
QQU -4856
2
ZUB JRY
2
PSX YUT
2
GOV NWJ
1
GNW 0
1
RAO 0
1
OJH 2801
1
UUY 5667
1
WKO 0
2
LOS RUR
1
VIK 3689
1
XWZ -7374
1
DCS 9279
1
WCI 1156
2
GJP FXZ
2
NGB ZVI
2
UVF MCX
1
DRG -7343
1
UKT 8787
2
QEW MRO
2
PUR VHA
2
OFU XJR
2
WTC JGY
2
EWY GMB
1
DQE 5189
2
EIF BLX
1
CSG 1912
1
BTN 8895
2
BTP BCX
1
FNB 8520
1
REL 0
1
DEB 0
1
IGZ 0
2
OGJ CAB
2
UYX TRZ
2
CFA ABF
1
BNA -6919
2
PST XUV
1
SJB 1075
1
JWJ -5563
2
GLX VCV
2
BCC NKF
1
PSX -8293
2
EOA GGV
2
RHH NPI
2
ZAW AZU
1
NUX -7015
2
UCH QUR
2
MPS YSZ
1
QYD -1602
1
WCO 9245
2
QRZ EGH
2
LOS OYQ
1
WIN 1142
1
YXM 4560
1
FZW 634
2
JAL DDL
1
PQI -356
1
HBZ 3074
2
PRU EGH
2
FPH WZX
1
USY 7792
2
URN HHM
2
KSV JAB
1
HOB 5166
2
AQE MLU
2
CLB DZZ
1
UPD 1478
2
AJY DDR
2
WIN WBL
2
WPY GKK
1
FLP 5982
1
CQE -6669
1
JRR 7181
2
HLR IKJ
1
YBW 0
1
UKR -3992
1
TUG 0
2
YTO GUA
1
IYS 0
1
PYK 2797
2
YLW KHK
2
WHV BLS
1
HWQ -5168
2
PZK ONT
2
QCH LXH
2
FHL NER